
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
}

body{
    background-color: hsl(233, 47%, 7%);
}
.container{
    
    background-color: hsl(277deg 53% 43% / 43%);
    display: grid;
    width: 40vh;
    grid-template-columns:40vh;
    grid-template-rows: 248px 530px;
    flex-wrap: wrap;
    margin-bottom: 25%;
    margin-top: 25%;
    margin-left:28px;
    margin-right:20px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    
    
}

#new{
    margin: 0;
    padding: 0;
    
    z-index: -12;
    background-image: url(images/image-header-mobile.jpg);
    background-size: 40vh 248px;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px; 
    width: 100%;
}


.hello{
    background-color: hsl(244, 38%, 16%,0.9);
    text-align: center;
    padding: 30px;
    
}
span{
    color:hsl(277, 64%, 61%);
   
}

.down{
    font-family: 'Inter', sans-serif;
    line-height: 1.58rem;
    font-weight: 400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
  
}

.cap{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 12px;
}

.survey > div{
    margin: 10px;
}

@media screen and (min-width:768px) {
    
    body{
        padding: 0 300px;
    }
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        position: relative;
        left: 60vh;
    }
    .container,.hello,#new{
        height: 400px;
        border-radius: 0;
    
    }
    .container,#new{
        width: 400px;
        border-top-right-radius: 10px;
        border-bottom-right-radius:10px ;
    }
   
    #new{
        z-index: -1222;
        background-image:url(images/image-header-desktop.jpg);
        background-size: 418px 398px;
    }
        
    
    .hello{
        width: 550px;
        text-align: start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 48px;
        border-top-left-radius: 10px;
        border-bottom-left-radius:10px ;
      
    }
    
    .survey{
        display:grid;
        grid-template-columns: repeat(3,150px);
        gap:20px;
    }
}
